<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AuthApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.34095d4a04b78c3c1776.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.904dff9e93af455e83dd.js" defer></script><script src="polyfills.8c151b8375e767ff858f.js" defer></script><script src="main.aea00f87a754c49f7213.js" defer></script></body>
</html>
